body{
    padding: 0;
    margin: 0;
    background: #fcf8e8;
    font-family:Arial;
}

.errorBlock{
    display: block;
    border: 1px solid firebrick;
    border-radius: 5px;
    text-align: center;
    position: absolute;
    min-width: 150px;
    height: 50px;
    left: 50px;
    color: white;
    padding: 5px;
    font-size: 25px;
}

button{
    background: none;
}
main{
    margin: 0 auto;
    max-width: 840px;
}

aside{
    top: 150px;
    left: 300px;
    position: absolute;
    z-index: 1000;
    margin: 0 auto;
    text-align: center;
    width: 400px;
}

#mainBtn{
    height: 64px;
    width: 64px;
    margin: 0;
    background-image: url("./png/x.png");
    border: none;
}

#mainBtn:hover{
    background-image: url("./png/x.png");
    border: 1px solid #ecdfc8;
}

aside p{
    font-size: 30px;
}

#first:hover{
    background: #ecdfc8
}

#show{
    display: none;
    background: #fcf8e8;
    margin: 0 auto;
}

.block{
    margin-top: 5px;
    display: grid;
    grid-template-areas:
            "what what . . . ."
            "value value . textArea btn btnp"
            "op . . . . .";
    grid-template-columns: 20px 120px 100px 350px 120px 100px;
    grid-template-rows: 30px 1fr 15px;
    min-height: 80px;
    background: #ecdfc8;
    padding: 5px;
    align-content: center;
    padding: 0;
    box-sizing: border-box;
    font-size: 30px;
    grid-gap: 5px;
}

.op{
    grid-area: op;
    background: darkgrey;
    transition: .3s;
}

.op:hover{
    background: grey;
}
.textArea {
    grid-area: textArea;
    display: block;
    font-size: 15px;
    overflow: auto;
}
.what{
    grid-area: what;
    color: darkgrey;
    font-size: 15px;
}

.value{
    grid-area: value;
}

.btn{
    grid-area: btn;
}

.btnp{
    grid-area: btnp;
}

aside button,
.saveB,
main button{
    background: #ecb390;
    border: none;
    transition: .4s;
}
aside button:hover,
.saveB:hover,
main button:hover{
    border: 1px solid #ecb390;
    background: #df7861;
}

.pushBlock{
    border: 1px solid black;
    position: absolute;
    display: block;
    top: 100px;
    left: 400px;
    height: 200px;
    display: grid;
    grid-template-areas:
            "whB . . . closeB"
            ". . tB . ."
            ". commB commB commB ."
            ". colorB saveB tagsB .";
    grid-gap: 5px;
    grid-template-rows: 20px 30px 1fr 30px;
    grid-template-columns: 20px 50px 200px 50px 20px;
    box-sizing: border-box;
    padding: 5px;
}

.whB{
    grid-area: whB;
}
.closeB{
    grid-area: closeB;
    background: red;
}
.tB{
    grid-area: tB;
}
.commB{
    grid-area: commB;
}
.colorB{
    grid-area: colorB;
}
.saveB{
    grid-area: saveB;
}
.tagsB{
    grid-area: tagsB;
}